POST http://localhost:3000/api/services
Content-Type: application/json

   {
      "name": "Decoração",
      "description": "Escolha a decoração para sua festa, e nós a montamos.",
      "price": 1400,
      "image": "https://images.unsplash.com/photo-1478146059778-26028b07395a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=892&q=80"
    }

###
GET http://localhost:3000/api/services


###
GET http://localhost:3000/api/services/66589e678debadf10fe94b29

###
PUT http://localhost:3000/api/services/66589e678debadf10fe94b29
Content-Type: application/json

{
    "name":"Teste update",
    "description":"Descrição-update",
    "price":10000,
    "image":"https://images.unsplash.com/photo-1580163661417-3606299aba72?q=80&w=1931&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
}


###
POST http://localhost:3000/api/parties
Content-Type: application/json


{
    "title":"Evento teste 2",
    "author":"Marcelo",
    "description":"Festa primeiro backend (com serviços)",
    "budget":1500,
    "image":"https://images.unsplash.com/photo-1580163661417-3606299aba72?q=80&w=1931&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
    "services":[
        {
            "name":"algum serviço 1",
             "description":"Alcool",
             "price":1000,
            "image":"https://images.unsplash.com/photo-1580163661417-3606299aba72?q=80&w=1931&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
        },
        {
            "name":"algum serviço 2",
             "description":"Decoração tema",
             "price":850,
            "image":"https://images.unsplash.com/photo-1580163661417-3606299aba72?q=80&w=1931&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
        }  
    ]
}

###
GET http://localhost:3000/api/parties


###
GET http://localhost:3000/api/parties/665e2183690c6acc79310428

###
DELETE http://localhost:3000/api/parties/665e26d57b652752ded53107

###
PUT http://localhost:3000/api/parties/665e2183690c6acc79310421
Content-Type: application/json

{
    "title":"Evento teste 2",
    "author":"Marcelo",
    "description":"Festa primeiro backend (com serviços)",
    "budget":15000,
    "image":"https://images.unsplash.com/photo-1608452964553-9b4d97b2752f?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
    "services":[
        {
            "name":"algum serviço 1",
             "description":"Alcool",
             "price":1000,
            "image":"https://images.unsplash.com/photo-1608452964553-9b4d97b2752f?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
        },
        {
            "name":"algum serviço 2",
             "description":"Decoração tema",
             "price":850,
            "image":"https://images.unsplash.com/photo-1608452964553-9b4d97b2752f?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
        },
        {
            "name":"algum serviço 3",
             "description":"Aluguel espaço",
             "price":5000,
            "image":"https://images.unsplash.com/photo-1608452964553-9b4d97b2752f?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
        }
    ]
}
